<!-- Loading - Large -->
<snippet><content><![CDATA[
<div class="gds-loading">
    <div class="gds-loading__dot gds-loading__dot--lg"></div>
</div>
]]></content><tabTrigger>gds-loading--lg</tabTrigger><scope>text.html</scope></snippet>